HOST=0.0.0.0
PORT=3001
NODE_ENV=development
APP_URL=https://dev.zithex.com
APP_NAME=Zithex
CACHE_VIEWS=false
APP_KEY=EXkHHtYK2O2HddT3F35VU9err3oRKHx9
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.sendgrid.net
MAIL_USERNAME=zithex
MAIL_PASSWORD=zithex@1234
MAIL_FROM=support@zithex.com
MAIL_FROM_NAME=Zithex
WS_URL=wss://zithex.com
CRYPTO_URL=https://dev.zithex.com:3334/
CRYPTO_NETWORK=test  
DEPOSIT_URL=https://sandbox.2checkout.com/checkout/purchase
SELLER_ID=901408326
RETURN_URL=https://dev.zithex.com/wallet/payment   
