HOST=178.128.119.55
PORT=3001
NODE_ENV=development
APP_URL=http://www.cryptofxspace.com/
APP_NAME=Zithex
CACHE_VIEWS=false
APP_KEY=XnP32bqTfjMgsYbteltE1IW1K0Ga49ep
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.sendgrid.net
MAIL_USERNAME=Zithex007
MAIL_PASSWORD=Zithex2019
MAIL_FROM=support@cryptofxspace.com
MAIL_FROM_NAME=cryptofxspace
WS_URL=wss://cryptofxspace.com
CRYPTO_URL=https://dev.zithex.com:3334/
CRYPTO_NETWORK=test
DEPOSIT_URL=https://sandbox.2checkout.com/checkout/purchase
SELLER_ID=901408326
RETURN_URL=https://dev.zithex.com/wallet/payment
